{
        "subsystems": [
                {
                "subsystem": "bdev",
                "config": [
                        {
                                "method": "bdev_aio_create",
                                "params": {
                                        "name": "MyBdev",
                                        "block_size": 512,
                                        "filename": "nvme.img"
                                }
                        }
                ]
}
        ]
}
